image: node:10  

pages:
  stage: deploy
  script:      
  - npm install -g yarn
  - npm i
  - rm -rf public
  - npm run build
  - mv build public
  artifacts:
    paths:
    - public
  only:
  - master
